{
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.autoImportCompletions": true,
  "cSpell.words": [
    "Abarca",
    "aftermidnight",
    "allsince",
    "altsun",
    "arcsec",
    "argparser",
    "axvline",
    "axvspan",
    "Barbas",
    "bartlett",
    "baudrate",
    "blackman",
    "bootloader",
    "BOOTLOADER",
    "byhour",
    "bytesize",
    "caldata",
    "configfilename",
    "connlost",
    "contenido",
    "currentfile",
    "CXREADOUT",
    "Cython",
    "dashdot",
    "datacenter",
    "datafile",
    "daylocator",
    "dbtable",
    "ddns",
    "DDTHH",
    "DGRAM",
    "doesnt",
    "edgecolor",
    "EEPROM",
    "EIGHTBITS",
    "ephem",
    "ephems",
    "facecolor",
    "fichero",
    "figsize",
    "fontname",
    "fontsize",
    "fourier",
    "frente",
    "gethostname",
    "hanning",
    "HHMMSS",
    "hissyfit",
    "hourlocator",
    "HOYA",
    "hspace",
    "I'VE",
    "ifft",
    "inputfile",
    "isdst",
    "IXREADOUT",
    "linux",
    "localdates",
    "localdatetime",
    "locationname",
    "longname",
    "macleish",
    "macleishmoths",
    "mathbf",
    "maxelev",
    "mdates",
    "meandiff",
    "microcontroller",
    "Mireia",
    "mnievas",
    "moonphase",
    "Motheter",
    "mpsas",
    "MSAS",
    "MSGLEN",
    "mydb",
    "mydevice",
    "mysql",
    "ndim",
    "newdate",
    "newdatetime",
    "NEWFILE",
    "Nievas",
    "Nmeasures",
    "Nremaining",
    "nterm",
    "nterms",
    "OBSALT",
    "observ",
    "OBSLAT",
    "OBSLON",
    "perc",
    "pers",
    "portstr",
    "premidnight",
    "promediate",
    "pyephem",
    "pysqm",
    "rawdata",
    "RDWR",
    "RXREADOUT",
    "scandir",
    "serversocket",
    "shorttype",
    "skyglow",
    "SQMLE",
    "SQMLU",
    "squareresiduals",
    "ssql",
    "starttime",
    "statiscs",
    "stopbits",
    "STOPBITS",
    "sunalt",
    "syspath",
    "thedate",
    "thefigure",
    "thefile",
    "thegraph",
    "themodule",
    "timelocal",
    "timeutc",
    "twinplot",
    "twinx",
    "userinterface",
    "utcdates",
    "utcdatetime",
    "utcdt",
    "validdata",
    "wifi",
    "xaxis",
    "xdata",
    "xlim",
    "xlimit",
    "xticklabels",
    "xticks",
    "yaxis",
    "yearmonth",
    "yearmonthday",
    "ylim",
    "Zamorano",
    "zcal"
  ],
  "python.analysis.autoFormatStrings": true,
  "C_Cpp_Runner.cCompilerPath": "clang",
  "C_Cpp_Runner.cppCompilerPath": "clang++",
  "C_Cpp_Runner.debuggerPath": "lldb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}