{
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "cSpell.words": [
    "Abarca",
    "aftermidnight",
    "allsince",
    "altsun",
    "arcsec",
    "argparser",
    "axvline",
    "axvspan",
    "Barbas",
    "bartlett",
    "blackman",
    "bootloader",
    "BOOTLOADER",
    "byhour",
    "caldata",
    "configfilename",
    "connlost",
    "contenido",
    "currentfile",
    "CXREADOUT",
    "Cython",
    "dashdot",
    "datacenter",
    "datafile",
    "daylocator",
    "dbtable",
    "DDTHH",
    "DGRAM",
    "doesnt",
    "edgecolor",
    "EEPROM",
    "ephem",
    "ephems",
    "facecolor",
    "fichero",
    "figsize",
    "fontname",
    "fontsize",
    "fourier",
    "frente",
    "hanning",
    "hissyfit",
    "hourlocator",
    "HOYA",
    "hspace",
    "I'VE",
    "ifft",
    "inputfile",
    "isdst",
    "IXREADOUT",
    "linux",
    "localdates",
    "localdatetime",
    "locationname",
    "longname",
    "macleish",
    "mathbf",
    "maxelev",
    "mdates",
    "meandiff",
    "microcontroller",
    "Mireia",
    "mnievas",
    "moonphase",
    "mpsas",
    "MSAS",
    "mydb",
    "mydevice",
    "mysql",
    "ndim",
    "newdate",
    "newdatetime",
    "NEWFILE",
    "Nievas",
    "Nmeasures",
    "Nremaining",
    "nterm",
    "nterms",
    "OBSALT",
    "observ",
    "OBSLAT",
    "OBSLON",
    "perc",
    "pers",
    "premidnight",
    "promediate",
    "pyephem",
    "pysqm",
    "rawdata",
    "RDWR",
    "RXREADOUT",
    "shorttype",
    "skyglow",
    "SQMLE",
    "SQMLU",
    "squareresiduals",
    "ssql",
    "starttime",
    "statiscs",
    "sunalt",
    "syspath",
    "thedate",
    "thefigure",
    "thefile",
    "thegraph",
    "themodule",
    "timelocal",
    "timeutc",
    "twinplot",
    "twinx",
    "userinterface",
    "utcdates",
    "utcdatetime",
    "utcdt",
    "validdata",
    "xaxis",
    "xdata",
    "xlim",
    "xlimit",
    "xticklabels",
    "xticks",
    "yaxis",
    "yearmonth",
    "yearmonthday",
    "ylim",
    "Zamorano",
    "zcal"
  ]
}
